<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9 ie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=100,chrome=1" >

    <title>Tweet Transition</title>

    <link rel="stylesheet" href="temp/local/styles/tweetTransition.css">
    <script src="bower_components/requirejs/require.js"></script>
    <script type="text/javascript">
      requirejs.config({
        baseUrl: '../../../temp/local/scripts'
      });
      require(["../../../app/scripts/config"], function() {
        require(["app"]);
      });
    </script>

  </head>
  <body>
  </body>
</html>